Tracker/MainWindow.xaml

<Window x:Class="Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker"
        xmlns:lib1 ="clr-namespace:Tracker_Calibration;assembly=Tracker_Calibration"
        xmlns:lib2 ="clr-namespace:Tracker_WareHouse;assembly=Tracker_WareHouse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{StaticResource MainWindowViewModel}">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint='1,0' EndPoint='0,1' >
                <GradientStop Color='#FF663F51' Offset='0' />
                <GradientStop Color='#FF320E42' Offset='1' />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock  Grid.Row="0" Text="{Binding Tracker_Title ,UpdateSourceTrigger=PropertyChanged ,IsAsync=True}"></TextBlock>

        <lib2:UserControl1  Grid.Row="1" Visibility="Visible"></lib2:UserControl1>
        <!--Calibration-->
        <!--WareHouse-->
        <TextBlock  Grid.Row="2" Text="{Binding Tracker_Msg ,UpdateSourceTrigger=PropertyChanged ,IsAsync=True}"></TextBlock>

    </Grid>
</Window>
